Time Remaining: 20
Path Value = 2.79848524882
Time Taken = 19.86
(0, 0),3 -> (1, 1),7 -> (2, 1),3 -> (2, 0),1 -> (3, 2),3 -> (3, 1),1 -> (4, 0),7
2.000000 on Level 0
Current Ability: 0.330000
User's Score:  [0.37, 0.95, 0.27, 0.79, 0.56, 0.55, 0.39, 0.08, 0.06, 0.17, 0.82, 0.81, 0.96, 0.65]
Computed Ability: 0.524275
Total Number of vertexes:  3
Current Parameters --->  aim = 0 fitF = 1.066896 time = 2.000000  alpha = 0.368855  currentLevel =  0
Total Similar Students:- 21400
Current Status :  [0.995085995085995, 0.9933715514152633, 0.993933265925177]
Static Vertex is 1
Recommended Vertex is 0
Vertex Taken is 0
Time Remaining: 18.0
Path Value = 2.02417494125
Time Taken = 17.79
(1, 0),7 -> (2, 0),3 -> (3, 2),3 -> (3, 1),1 -> (4, 0),5
4.000000 on Level 1
Current Ability: 0.368855
User's Score:  [0.47, 0.81, 0.85, 0.89, 0.06, 0.89, 0.14, 0.95, 0.9, 0.77]
Computed Ability: 0.669702
Total Number of vertexes:  2
Current Parameters --->  aim = 0 fitF = 1.181585 time = 6.000000  alpha = 0.429024  currentLevel =  1
Total Similar Students:- 10357
Current Status :  [0.9945729117508258, 0.9946069619218827]
Static Vertex is 0
Recommended Vertex is 1
Vertex Taken is 1
Time Remaining: 14.0
Path Value = 1.77839691762
Time Taken = 13.87
(2, 1),3 -> (2, 0),1 -> (3, 2),3 -> (3, 1),1 -> (4, 0),5
6.080000 on Level 2
Current Ability: 0.429024
User's Score:  [0.76, 0.53, 0.61, 0.48, 0.02, 0.7, 0.74, 0.53, 0.69, 0.8, 0.39, 0.92, 0.56, 0.66]
Computed Ability: 0.627276
Total Number of vertexes:  3
Current Parameters --->  aim = 0 fitF = 1.422593 time = 12.080000  alpha = 0.468675  currentLevel =  2
Total Similar Students:- 11535
Current Status :  [0.9944728761514842, 0.9955385595920969, 0.9934510250569476]
Static Vertex is 2
Recommended Vertex is 1
Vertex Taken is 1
Time Remaining: 7.92
Path Value = 1.2817974534
Time Taken = 5.0
(3, 1),3 -> (4, 0),7
2.000000 on Level 3
Current Ability: 0.468675
User's Score:  [0.11, 0.96, 0.07, 0.05, 0.48, 0.19, 0.67, 0.22, 0.59, 0.83, 0.35, 0.08, 0.99]
Computed Ability: 0.409726
Total Number of vertexes:  1
Current Parameters --->  aim = 0 fitF = 1.759563 time = 14.080000  alpha = 0.456885  currentLevel =  3
Total Similar Students:- 15456
Current Status :  [0.9941123188405797]
Static Vertex is 0
Recommended Vertex is 0
Vertex Taken is 0
Time Remaining: 5.92
Path Value = 1.12434322519
Time Taken = 3.0
(4, 0),7
3.000000 on Level 4
Current Ability: 0.456885
User's Score:  [0.83, 0.38, 0.79, 0.84, 0.26, 0.0, 0.65, 0.35, 0.09, 0.76, 0.74, 0.03]
Computed Ability: 0.440985
----------------------------------------------------------------------------------------------------
Path Value = 2.38170231723
Time Taken = 17.08
(0, 0),3 -> (1, 0),7 -> (2, 1),3 -> (2, 0),1 -> (3, 1),3 -> (4, 0),7
----------------------------------------------------------------------------------------------------
Time taken: 370078 ms
