Time Remaining: 20
Path Value = 2.84572381156
Time Taken = 15.0
(0, 0),3 -> (1, 1),7 -> (2, 1),3 -> (3, 0),3 -> (4, 0),7
2.000000 on Level 0
Current Ability: 0.330000
User's Score:  [0.54, 0.04, 0.69, 0.08, 0.27, 0.02, 0.0, 0.88, 0.01, 0.26, 0.66, 0.66, 0.23, 0.6, 0.38, 0.98, 0.85, 0.1, 0.5]
Computed Ability: 0.403386
Total Number of vertexes:  3
Current Parameters --->  aim = 2 fitF = 1.063859 time = 2.000000  alpha = 0.344677  currentLevel =  0
Total Similar Students:- 6662
Current Status :  [0.9962871287128713, 0.9925714285714285, 0.9909443725743855]
Static Vertex is 1
Recommended Vertex is 0
Vertex Taken is 1
Time Remaining: 18.0
Path Value = 1.99684554222
Time Taken = 13.0
(1, 1),7 -> (2, 1),3 -> (3, 0),3 -> (4, 0),7
3.000000 on Level 1
Current Ability: 0.344677
User's Score:  [0.95, 0.78, 0.45, 0.35, 0.72, 0.1, 0.53, 0.61, 0.48, 0.14, 0.75, 0.08]
Computed Ability: 0.451966
Total Number of vertexes:  2
Current Parameters --->  aim = 2 fitF = 1.334754 time = 5.000000  alpha = 0.366135  currentLevel =  1
Total Similar Students:- 10741
Current Status :  [0.9960425426663368, 0.9937294714840251]
Static Vertex is 1
Recommended Vertex is 0
Vertex Taken is 0
Time Remaining: 15.0
Path Value = 1.7808279701
Time Taken = 14.79
(2, 0),1 -> (2, 1),1 -> (3, 0),3 -> (4, 0),7
9.790000 on Level 2
Current Ability: 0.366135
User's Score:  [0.79, 0.46, 0.85, 0.91, 0.95, 0.06, 0.16, 0.37, 0.27, 0.37, 0.52]
Computed Ability: 0.493291
Total Number of vertexes:  3
Current Parameters --->  aim = 2 fitF = 1.566641 time = 14.790000  alpha = 0.391566  currentLevel =  2
Total Similar Students:- 10615
Current Status :  [0.9925027563395811, 0.9964788732394366, 0.995679012345679]
Static Vertex is 0
Recommended Vertex is 1
Vertex Taken is 1
Time Remaining: 5.21
Path Value = 1.00451226222
Time Taken = 4.42
(3, 1),3 -> (3, 0),3 -> (4, 0),5
4.000000 on Level 3
Current Ability: 0.391566
User's Score:  [0.88, 0.84, 0.33, 0.26, 0.86, 0.28, 0.66, 0.13, 0.9, 0.68, 0.25, 0.34, 0.52, 0.73, 0.49, 0.31, 0.51, 0.43, 0.41, 0.75]
Computed Ability: 0.510011
Total Number of vertexes:  1
Current Parameters --->  aim = 2 fitF = 1.704753 time = 18.790000  alpha = 0.415255  currentLevel =  3
Total Similar Students:- 13676
Current Status :  [0.9942965779467681]
Static Vertex is 0
Recommended Vertex is 0
Vertex Taken is 0
Time Remaining: 1.21
Path Value = 1.02667419775
Time Taken = 0.42
(4, 0),5
0.420000 on Level 4
Current Ability: 0.415255
User's Score:  [0.91, 0.65, 0.31, 0.78, 0.54, 0.15, 0.83, 0.1, 0.48, 0.51, 0.16, 0.97, 0.14, 0.64, 0.52, 0.91]
Computed Ability: 0.557599
----------------------------------------------------------------------------------------------------
Path Value = 2.25088485455
Time Taken = 19.21
(0, 0),3 -> (1, 1),7 -> (2, 0),1 -> (2, 1),1 -> (3, 1),3 -> (3, 0),3 -> (4, 0),5
----------------------------------------------------------------------------------------------------
Time taken: 290204 ms
[Finished in 290.5s]